# Vet-Assistant

./: README.md
VetAssistant/: VetAssistant.sln
VetAssistant/VetAssistant.Common/: DateConstants.cs  ErrorMessages.cs  ValidationConstants.cs  ValidationMessages.cs
VetAssistant/VetAssistant.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserBooking.cs  ApplicationUserBookings.cs  ApplicationUserPet.cs  Booking.cs  BookingIntervention.cs  BookingIntervetion.cs  Clinic.cs  ClinicDoctor.cs  Country.cs  Doctor.cs  DoctorBooking.cs  DoctorBookings.cs  DoctorIntervention.cs  DoctorPet.cs  Gender.cs  Intervention.cs  Pet.cs  (+13 more)
VetAssistant/VetAssistant.Web/: Program.cs  VetAssistant.Web.csproj  appsettings.json
VetAssistant/VetAssistant.Web/Areas/Admin/Controllers/: HomeController.cs  UserManagementController.cs
VetAssistant/VetAssistant.Web/Areas/Identity/Pages/: _ViewImports.cshtml
VetAssistant/VetAssistant.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
VetAssistant/VetAssistant.Web/Controllers/: AccountController.cs  BookingController.cs  ClinicController.cs  DoctorController.cs  HomeController.cs  InterventionController.cs  PetController.cs  UserController.cs
VetAssistant/VetAssistant.Web/Data/: ApplicationDbContext.cs
VetAssistant/VetAssistant.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VetAssistant/VetAssistant.Web/Properties/: launchSettings.json
VetAssistant/VetAssistant.Web/Views/: _ViewImports.cshtml
VetAssistant/VetAssistant.Web/Views/Clinic/: Add.cshtml  Index.cshtml
VetAssistant/VetAssistant.Web/Views/Home/: Index.cshtml
VetAssistant/VetAssistant.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
(+107 files in other folders)
